<html>
<head>
<title>Core API Reference</title>
<link rel="stylesheet" href="style/docs.css">
<link rel="stylesheet" href="style/code_highlight.css">
<script type="text/javascript" src="scripts/language-selector.js"></script></head>
<body>
<div class="docs-body">
<div class="manual-toc">
<p>FMOD Engine User Manual 2.03</p>
<ul>
<li><a href="welcome.html">Welcome to the FMOD Engine</a></li>
<li><a href="studio-guide.html">Studio API Guide</a></li>
<li><a href="core-guide.html">Core API Guide</a></li>
<li><a href="platforms.html">Platform Details</a></li>
<li><a href="white-papers.html">White Papers</a></li>
<li><a href="studio-api.html">Studio API Reference</a></li>
<li class="manual-current-chapter manual-active-chapter"><a href="core-api.html">Core API Reference</a><ul class="subchapters"><li><a href="core-api-common.html">Common</a></li><li><a href="core-api-common-dsp-effects.html">Effect Parameters</a></li><li><a href="core-api-system.html">System</a></li><li><a href="core-api-sound.html">Sound</a></li><li><a href="core-api-channelcontrol.html">ChannelControl</a></li><li><a href="core-api-channel.html">Channel</a></li><li><a href="core-api-channelgroup.html">ChannelGroup</a></li><li><a href="core-api-soundgroup.html">SoundGroup</a></li><li><a href="core-api-dsp.html">DSP</a></li><li><a href="core-api-dspconnection.html">DSPConnection</a></li><li><a href="core-api-geometry.html">Geometry</a></li><li><a href="core-api-reverb3d.html">Reverb3D</a></li><li><a href="core-api-platform-ios.html">iOS Specific</a></li><li><a href="core-api-platform-android.html">Android Specific</a></li></ul></li>
<li><a href="fsbank-api.html">FSBank API Reference</a></li>
<li><a href="plugin-api.html">Plug-in API Reference</a></li>
<li><a href="effects-reference.html">Effects Reference</a></li>
<li><a href="troubleshooting.html">Troubleshooting</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="manual-content api">
<h1>7. Core API Reference</h1>
<ul class="docs-body-subchapters"><li><a href="core-api-common.html">Common</a></li>
<li><a href="core-api-common-dsp-effects.html">Effect Parameters</a></li>
<li><a href="core-api-system.html">System</a></li>
<li><a href="core-api-sound.html">Sound</a></li>
<li><a href="core-api-channelcontrol.html">ChannelControl</a></li>
<li><a href="core-api-channel.html">Channel</a></li>
<li><a href="core-api-channelgroup.html">ChannelGroup</a></li>
<li><a href="core-api-soundgroup.html">SoundGroup</a></li>
<li><a href="core-api-dsp.html">DSP</a></li>
<li><a href="core-api-dspconnection.html">DSPConnection</a></li>
<li><a href="core-api-geometry.html">Geometry</a></li>
<li><a href="core-api-reverb3d.html">Reverb3D</a></li>
<li><a href="core-api-platform-ios.html">iOS Specific</a></li>
<li><a href="core-api-platform-android.html">Android Specific</a></li>
</ul></div>

<p class="manual-footer">FMOD Engine User Manual 2.03.06 (2025-02-04). &copy; 2025 Firelight Technologies Pty Ltd.</p>
</body>
</html>

</div>
