<html>
<head>
<title>Welcome to the FMOD Engine</title>
<link rel="stylesheet" href="style/docs.css">
<link rel="stylesheet" href="style/code_highlight.css">
<script type="text/javascript" src="scripts/language-selector.js"></script></head>
<body>
<div class="docs-body">
<div class="manual-toc">
<p>FMOD Engine User Manual 2.03</p>
<ul>
<li class="manual-current-chapter manual-active-chapter"><a href="welcome.html">Welcome to the FMOD Engine</a><ul class="subchapters"><li><a href="welcome-whats-new-203.html">New in FMOD Engine 2.03</a></li><li><a href="welcome-whats-new-202.html">New in FMOD Engine 2.02</a></li><li><a href="welcome-whats-new-201.html">New in FMOD Engine 2.01</a></li><li><a href="welcome-whats-new-200.html">New in FMOD Engine 2.00</a></li><li><a href="welcome-whats-new-110.html">New in FMOD Engine 1.10</a></li><li><a href="welcome-revision-history.html">Detailed Revision History</a></li></ul></li>
<li><a href="studio-guide.html">Studio API Guide</a></li>
<li><a href="core-guide.html">Core API Guide</a></li>
<li><a href="platforms.html">Platform Details</a></li>
<li><a href="white-papers.html">White Papers</a></li>
<li><a href="studio-api.html">Studio API Reference</a></li>
<li><a href="core-api.html">Core API Reference</a></li>
<li><a href="fsbank-api.html">FSBank API Reference</a></li>
<li><a href="plugin-api.html">Plug-in API Reference</a></li>
<li><a href="effects-reference.html">Effects Reference</a></li>
<li><a href="troubleshooting.html">Troubleshooting</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="manual-content api">
<h1>1. Welcome to the FMOD Engine</h1>
<p>Welcome to the FMOD Engine user manual. Here you will find information regarding the functionality and use of each API provided.</p>
<p>If you want your team to design sound for your game using a user-friendly DAW-like interface, the best starting point is the <a href="studio-guide.html">Studio API guide</a> used alongside the <a href="studio-api.html">Studio API reference</a>. The Studio API plays back content created in <a href="glossary.html#fmod-studio">FMOD Studio</a>, our adaptive audio content creation tool. Studio's data-driven approach and rich graphical user interface make audio behaviors easily accessible and editable to sound designers.</p>
<p>If your project has custom requirements that go beyond what the Studio API offers, the Core API provides fast and flexible access to low-level audio primitives. Start with the <a href="core-guide.html">Core API guide</a> along side the <a href="core-api.html">Core API reference</a>.</p>
<p>Additionally, to integrate the creation of compressed <a href="glossary.html#asset">assets</a> using the FSB file format into your tools and development pipelines, use the <a href="fsbank-api.html">FSBank API reference</a>.</p>
<p>Whether you're developing with the Studio API or Core API, it's important to consider your target platform and any specific functionality, compatibility and requirements it may have. You can see this in the <a href="platforms.html">platform details</a> chapter.</p>
<p>If you are a plug-in developer, read the <a href="plugin-api.html">Plug-in API Reference</a> for the particular type of plug-in you're interested in creating.</p>
<p>There is also a collection of <a href="white-papers.html">white paper</a> style documents that discuss various features and concepts available in FMOD.</p>
<p>If you are migrating to a newer major version of FMOD, make sure to check out the "New in FMOD Engine" sections for new, changed and removed API's.</p>
<p>For information on using any FMOD example code from this documentation in your own programs, please visit <a href="https://www.fmod.com/legal">https://www.fmod.com/legal</a>.</p><ul class="docs-body-subchapters"><li><a href="welcome-whats-new-203.html">New in FMOD Engine 2.03</a></li>
<li><a href="welcome-whats-new-202.html">New in FMOD Engine 2.02</a></li>
<li><a href="welcome-whats-new-201.html">New in FMOD Engine 2.01</a></li>
<li><a href="welcome-whats-new-200.html">New in FMOD Engine 2.00</a></li>
<li><a href="welcome-whats-new-110.html">New in FMOD Engine 1.10</a></li>
<li><a href="welcome-revision-history.html">Detailed Revision History</a></li>
</ul></div>

<p class="manual-footer">FMOD Engine User Manual 2.03.06 (2025-02-04). &copy; 2025 Firelight Technologies Pty Ltd.</p>
</body>
</html>

</div>
